<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>

<c:set var="path"><c:url value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}"/></c:set>
<% //<fmt:message key="dfdfsfd" var="systemName" /> %>

<c:choose>  
    <c:when test="${not empty title}">  
        <c:set var="titleAux" value="${systemName} - ${title}" />  
    </c:when>  
    <c:otherwise>  
        <c:set var="titleAux" value="${systemName}" />  
    </c:otherwise>  
</c:choose> 
<c:set var="usuarioLogado" value="${sessionScope.SPRING_SECURITY_CONTEXT.authentication.principal}" />  

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>${titleAux}</title>
        <meta charset="UTF-8">
        <meta name="robots" content="no-cache">
        <meta name="description" content="${titleAux}">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

        <link href="${path}/resources/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
        <link href="${path}/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="${path}/resources/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="${path}/resources/css/default.css" rel="stylesheet" type="text/css" />

        <script src="${path}/resources/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="${path}/resources/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
        <script src="${path}/resources/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="${path}/resources/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="${path}/resources/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
        <script src="${path}/resources/js/util.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $("input:visible:enabled:first").focus();

                $("#modalExcluir").on("show.bs.modal", function (event) {
                    var link = $(event.relatedTarget);
                    var btn_excluir = $("#btn-excluir");
                    var url = link.data("href");
                    btn_excluir.on("click", function (e) {
                        e.preventDefault();
                        $.ajax({
                            url: url,
                            type: "POST",
                            data: {
                                _method: "DELETE"
                            },
                            success: function () {
                                var tr = link.closest("tr");
                                tr.slideUp(300, function () {
                                    tr.remove();
                                });
                            }
                        });
                        var post_url = url.split("remover")[0];
                        document.location.href = post_url;
                    });
                });
            });
        </script>
    </head>
    <body>
        <nav id="topo" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <%@ include file="/WEB-INF/jsp/includes/menu.jspf" %>
        </nav>
        <div class="container-fluid">
            <c:if test="${not empty message}">
                <c:choose>  
                    <c:when test="${message.severity == 'error'}">  
                        <c:set var="msgClass" value="alert alert-danger" />  
                        <c:set var="msgIcon" value="glyphicon glyphicon-remove-sign" />  
                    </c:when>  
                    <c:when test="${message.severity == 'info'}">  
                        <c:set var="msgClass" value="alert alert-success" />  
                        <c:set var="msgIcon" value="glyphicon glyphicon-ok-sign" />  
                    </c:when>  
                    <c:otherwise>  
                        <c:set var="msgClass" value="alert alert-warning" />  
                        <c:set var="msgIcon" value="glyphicon glyphicon-exclamation-sign" />  
                    </c:otherwise>  
                </c:choose>
                <div class="${msgClass}" role="alert">
                    <span class="${msgIcon}" aria-hidden="true"></span>
                    ${message.text}
                </div>
            </c:if>
        </div>
    </body>
</html>